{
  "name": "clientpad",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cli": "node packages/cli/bin/clientpad.mjs",
    "dev": "node packages/cli/bin/clientpad.mjs help",
    "build": "node scripts/pack-packages.mjs",
    "api-key:create": "node packages/cli/bin/clientpad.mjs api-key create",
    "db:migrate": "node packages/cli/bin/clientpad.mjs migrate",
    "lint": "node packages/cli/bin/clientpad.mjs help",
    "typecheck": "pnpm --filter @clientpad/core typecheck && pnpm --filter @clientpad/sdk typecheck && pnpm --filter @clientpad/server typecheck",
    "test:core": "pnpm --filter @clientpad/core typecheck",
    "test:sdk": "pnpm --filter @clientpad/sdk test",
    "test:server": "pnpm --filter @clientpad/server test"
  },
  "dependencies": {
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2"
  }
}
